<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<script type="application/javascript">
function loadJSON()
{
   console.log("Entered!");
   var data_file = "http://127.0.0.1:9889/labs/cse02";
   console.log("Read file!")
   var http_request = new XMLHttpRequest();
   try{
      http_request = new XMLHttpRequest();
   }catch (e){
      try{
         http_request = new ActiveXObject("Msxml2.XMLHTTP");
      }catch (e) {
         try{
            http_request = new ActiveXObject("Microsoft.XMLHTTP");
         }catch (e){
            console.log("Your browser broke!");
            return false;
         }
      }
   }
   http_request.onreadystatechange  = function(){
      if (http_request.readyState == 4  )
      {
        console.log("Entered if!");
        console.log("1 "+http_request.responseText);
        var jsonObj = JSON.parse(http_request.responseText);
        console.log("2 "+document.getElementById("lab_id"));
        console.log("jsonObj.length   :"+jsonObj.length);
        for (var j =0;j<jsonObj.length;j++)
        {  
          console.log("hello");
          console.log(jsonObj[j]['lab_id']);
          addRow( "table1",jsonObj[j]['lab_id'], jsonObj[j]['resources']['ram_usage'],jsonObj[j]['resources']['disk_usage'],jsonObj[j]['resources']['cpu_units'],jsonObj[j]['resources']['up_time'],jsonObj['infrastructure']['data_centre'],jsonObj['infrastructure']['os'],jsonObj['usage_analytics']['hits_per_day'],jsonObj['usage_analytics']['unique_hits_per_day']);
	  }
      }
   }
   http_request.open("GET", data_file, true);
   http_request.send();
}

function addRow(tableID,para1,para2,para3,para3,para4,para5,para6,para7,para8,para9) {
  console.log("test :"+tableID+" , "+para1+" , "+para2+" ");
 
            var table = document.getElementById(tableID);
            console.log(table.rows.length);
            var rowCount = table.rows.length;
            var row = table.insertRow(rowCount);
 
            var cell1 = row.insertCell(0);
            cell1.innerHTML=  para1;
           
            var cell2 = row.insertCell(1);
            cell2.innerHTML = para2 + "</br>" + para3 + "</br>" + para4 + "</br>" + para5;

            var cell3 = row.insertCell(2);
            cell3.innerHTML = para6 + "</br>" + para7;

            var cell4 = row.insertCell(3);
            cell4.innerHTML = para8 + "</br>" + para9;

          console.log("finally!!");
 
        }


</script>
<title>Dashboard</title>
</head>
<body>
<h1>Dashboard Info</h1>

<table id="table1"class="src">
<tr>
<th>Lab Id</th>
<th>Disk Usage</th>
<th>Infrastructure</th>
<th>Usage Analytics</th>
</tr>
</table>

<button type="button" onclick="loadJSON()">Get Data</button>

</body>
</html>
